<!DOCTYPE html>
<html>

<head>
    <title>Drunk Floppy Disk Supreme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Drunk Floppy Disk Supreme</h1>
    <style>
        .container {
            display: flex;
            /* Display the container as a flex container */
            flex-direction: row;
            /* Arrange the child elements in a row */
        }

        .Shakespeare,
        .checkbox {
            flex: auto;
        }
    </style>

    <div class="container">
        <div>
            <h3 class="Shakespeare">"and lo, though this website beest but a creation of man, t is imbu'd with a divine
                sparketh, a soulful
                essence which speaks to the hearts of all who is't encount'r t. <br>
                Though t may want a physical f'rm, t is fill with emotion and meaning. <br>
                This website, a testament to the enduring pow'r of the human spirit, created in the image of the
                almighty, the most high, shall compel thee to drinketh a lot of alcohol."<br>
                - William Shakespeare <br>
            </h3>
        </div>
        <div class="checkbox">
            <form>
                <label for="cards">
                    <input type="checkbox" id="cards" name="cards" value="cards">
                    Cards
                </label>
                <br>
                <label for="red-cups">
                    <input type="checkbox" id="red-cups" name="red-cups" value="red-cups">
                    Red cups
                </label>
                <br>
                <label for="call-of-study">
                    <input type="checkbox" id="call-of-study" name="call-of-study" value="call-of-study">
                    Call of study
                </label>
                <br>
                <label for="mario-kart">
                    <input type="checkbox" id="mario-kart" name="mario-kart" value="mario-kart">
                    Mario Kart
                </label>
                <br>
                <label for="speakers">
                    <input type="checkbox" id="speakers" name="speakers" value="speakers">
                    Speakers
                </label>
            </form>
            <form class="radio-form">
                <label for="at-least-2">
                    <input type="radio" id="at-least-2 people" name="group" value="at-least-2">
                    At Least 2
                </label>
                <br>
                <label for="3-or-more">
                    <input type="radio" id="3-or-more people" name="group" value="3-or-more">
                    3 or more
                </label>
                <br>
                <label for="4-or-more">
                    <input type="radio" id="4-or-more people" name="group" value="4-or-more">
                    4 or more
                </label>
            </form>
        </div>
    </div>

</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=UnifrakturCook&display=swap');
    @import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap");

    .Shakespeare {
        width: 750px;
        height: 250px;
    }

    .checkbox {
        display: flex;
        /* Display the checkbox div as a flex container */
        justify-content: center;
        /* Center the child elements within the container */
        font-weight: bold;
        font-family: "Unbounded", cursive;
    }

    form {
        margin: auto;
        /* Center the form within the checkbox div */
        display: flex;
        flex-direction: column-reverse;
    }


    label {
        margin-right: 10px;
    }

    input {
        text-align: center;

    }

    h3 {
        font-family: 'IM Fell DW Pica', serif;
        text-align: left;
        font-weight: lighter;
        font-size: larger;
        line-height: 2;
        padding: 20px;
    }

    h1 {
        font-family: "Unbounded", cursive;
        text-align: center;
        font-size: 125px;
    }

    #response-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        z-index: -1;
    }

    #response-container>div {
        background-color: black;
        margin: 10px;
        font-size: 25px;
        color: white;
        font-family: sans-serif;
    }

    #box-selector {
        margin: 10px;
        font-family: "Rubik", sans-serif;
    }

    form {
        padding: 10px;
        font-family: "Rubik", sans-serif;
    }

    input#question-input {
        font-size: 30px;
        box-sizing: content-box;
        width: 50%;
    }
</style>